# SecretManager

./: HELP.md  README.md  TODO.md  build.gradle  jitpack.yml
DockerCompose/: docker-compose.yml
src/main/java/com/scm/module/: ModuleApplication.java  UserDto.java
src/main/java/com/scm/module/Config/: WebClientConfiguration.java
src/main/java/com/scm/module/Config/SMMConfig/: EmailConfiguration.java  ExternalPostgresProperties.java  ExternalRedisProperties.java  ExternalVaultProperties.java  JwtProperties.java  SMMConfiguration.java
src/main/java/com/scm/module/Connection/: BaseWebClient.java  VaultWebClient.java
src/main/java/com/scm/module/Controller/: UserController.java
src/main/java/com/scm/module/DTO/: LoginResponseDTO.java  UserDTO.java  UserLoginDTO.java
src/main/java/com/scm/module/Exception/: UserAlreadyExistsException.java
src/main/java/com/scm/module/Mapper/: UserMapper.java
src/main/java/com/scm/module/Model/: UserEntity.java  UserLoginDTO.java
src/main/java/com/scm/module/Repository/: UserRedisRepository.java  UserRepository.java
src/main/java/com/scm/module/Services/: EmailService.java  UserCacheService.java  UserDataService.java  UserLoginService.java  UserManagementService.java  UserService.java  UserSessionService.java  UserSignUpService.java
src/main/java/com/scm/module/Utils/Jwt/: JwtTokenUtil.java
src/main/java/com/scm/module/enums/: Role.java
src/main/java/com/scm/module/validator/: UserValidator.java
src/main/resources/: application.yml
src/test/java/com/scm/module/: ModuleApplicationTests.java
src/test/java/com/scm/module/Services/: UserSignUpServiceTest.java
